APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GZwb0rITxDHU+BrJR6JXi/ll69+PZGio6G8lzpDi19s=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
# DB_HOST=172.20.10.37
# DB_PORT=5432
DB_HOST=localhost
DB_PORT=5455
DB_DATABASE=poc_ia_rag
DB_USERNAME=docker
DB_PASSWORD=docker

QUEUE_CONNECTION=database

# OLLAMA_API_URL=http://172.20.10.37:11434
OLLAMA_API_URL=http://localhost:11434
OLLAMA_CONTEXT_EMBEDDINGS_LIMIT=5
OLLAMA_MODEL=llama3.1
OLLAMA_MODEL_TEMPERATURE=0.1
OLLAMA_MODEL_TOP_P=0.1
OLLAMA_CHUNK_SIZE=1000
OLLAMA_CHUNK_OVERLAP=100
